# Proyecto2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto1/: GameActivity.kt  GameSet.kt  GameSetDao.kt  GameSettings.kt  GameSettingsDao.kt  MainActivity.kt  OptionActivity.kt  Questions.kt  QuestionsDao.kt  QuizDatabase.kt  QuizViewModel.kt  ResultsActivity.kt  Score.kt  ScoreActivity.kt  ScoreDao.kt  SelectedQuestions.kt  SelectedQuestionsDao.kt  TopScoreActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_option.xml  activity_results.xml  activity_score.xml  activity_top_score.xml  list_view_items.xml
app/src/main/res/layout-land/: activity_main.xml  activity_option.xml  activity_results.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
